"","bairro","lng","lat"
"1","Aberta_dos_Morros",-51.1629395,-30.1488977
"2","Agronomia",-51.1313727,-30.0763615
"3","Alto_Petropolis",-51.1218029,-30.0357934
"4","Alto_Teresopolis",-51.2236091,-30.0832281
"5","Auxiliadora",-51.1925297,-30.0211612
"6","Azenha",-51.2128325,-30.0508344
"7","Bela_Vista",-51.1886069,-30.0332449
"8","Boa_Vista",-51.172753,-30.023337
"9","Bom_Fim",-51.2121474,-30.031663
"10","Bom_Jesus",-51.158207,-30.044996
"11","Camaqua",-51.2389755,-30.1047091
"12","Cavalhada",-51.2300103,-30.1045849
"13","Centro",-51.2280599,-30.0285908
"14","Chacara_das_Pedras",-51.1618912,-30.0356781
"15","Cidade_Baixa",-51.2226127,-30.0401989
"16","Coronel_Aparicio_Borges",-51.1783289,-30.0745339
"17","Cristal",-51.2391447,-30.0864423
"18","Cristo_Redentor",-51.1566311,-30.0103185
"19","Farrapos",-51.2029949,-30.0111734
"20","Farroupilha",-51.1699767,-30.0362246
"21","Floresta",-51.20972,-30.019146
"22","Gloria",-51.1999132,-30.0734899
"23","Guaruja",-51.219209,-30.157013
"24","Higienopolis",-51.1866666,-30.0150078
"25","Humaita",-51.189516,-29.981357
"26","Independencia",-51.2122122,-30.0283992
"27","Intercap",-51.1549344,-30.064991
"28","Ipanema",-51.2308624,-30.1336957
"29","Jardim_Botanico",-51.179974,-30.051264
"30","Jardim_Carvalho",-51.1469052,-30.0534228
"31","Jardim_do_Salso",-51.161673,-30.0528113
"32","Jardim_Europa",-51.1608559,-30.0264617
"33","Jardim_Floresta",-51.1572328,-30.0002997
"34","Jardim_Ipiranga",-51.1517239,-30.021139
"35","Jardim_Itu_Sabara",-51.1387542,-30.0183848
"36","Jardim_Leopoldina",-51.114167,-30.02
"37","Jardim_Lindoia",-51.1506985,-30.0016887
"38","Jardim_Planalto",-51.1355483,-30.0108896
"39","Jardim_Sao_Pedro",-51.1650749,-30.0054792
"40","Jardim_Ypu",-51.1344341,-30.0435338
"41","Lomba_do_Pinheiro",-51.1019741,-30.1169083
"42","Medianeira",-51.212397,-30.065715 
"43","Menino_Deus",-51.222456,-30.05496
"44","Moinhos_de_Vento",-51.2029918,-30.0248056
"45","Mont_Serrat",-51.203564,-30.0290558
"46","Navegantes",-51.198601,-29.9999782
"47","Nonoai",-51.2197541,-30.0911011
"48","Parque_dos_Maias",-51.097407,-30.001209
"49","Partenon",-51.1908773,-30.0604406
"50","Passo_D_Areia",-51.1698823,-30.0117699
"51","Passo_das_Pedras",-51.1256468,-30.019671
"52","Petropolis",-51.1839,-30.042509
"53","Praia_de_Belas",-51.228733,-30.049536
"54","Protasio_Alves",-51.1468831,-30.0421942
"55","Restinga",-51.1391734,-30.1547421
"56","Rio_Branco",-51.203539,-30.03184
"57","Rubem_Berta",-51.0977969,-29.9981746
"58","Santa_Cecilia",-51.1970587,-30.042653
"59","Santa_Fe",-51.1863877,-30.0155348
"60","Santa_Maria_Goretti",-51.1755325,-30.0066789
"61","Santa_Tereza",-51.226883,-30.074249
"62","Santana",-51.2039935,-30.0458948
"63","Santo_Antonio",-51.2045115,-30.0578051
"64","Sao_Geraldo",-51.202335,-30.009815
"65","Sao_Joao",-51.187292,-30.0071546
"66","Sao_Jose",-51.164409,-30.0707557
"67","Sao_Sebastiao",-51.1441648,-30.005522
"68","Sarandi",-51.1299642,-29.9948421
"69","Teresopolis",-51.2090989,-30.0792838
"70","Tres_Figueiras",-51.170145,-30.0346256
"71","Tristeza",-51.254115,-30.1098444
"72","Vila_Assuncao",-51.2599905,-30.1013749
"73","Vila_Ipiranga",-51.1517239,-30.021139
"74","Vila_Jardim",-51.1513224,-30.0339899
"75","Vila_Nova",-51.2132068,-30.1154135
